//
//  PrefixHeader.pch
//  GTCalendarDemo
//
//  Created by eddy on 2017/11/15.
//  Copyright © 2017年 eddy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>

#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width

#endif /* PrefixHeader_pch */
